<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
    <h1>Gæt et tal mellem 0 og 100</h1>
    <input type="number" id="tal">
    <button type="button" id="tjek">Tjek tallet</button>
    <p id="resultat"></p>
</div>

    <style>
        body {
            background-color: rgb(162, 162, 255);
           
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: beige;
            font-size: 40px;
           
        }

        button {
            border-color: rgb(191, 123, 255);
            border-style: solid;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(238, 207, 255);
        
        }
div {
    background-color: rgb(99, 12, 146);
    padding: 5%;
    margin: 12%;
    text-align: center;
}



    </style>
    
    <script>
    
        let computerGuess;
        gaetTal();
        function gaetTal() {
            computerGuess = Math.round(Math.random() * 100);
            console.log("computerGuess", computerGuess);
        }

        document.querySelector("#tjek").addEventListener("click", () => {
            let userGuess = document.querySelector("#tal").value;
            userGuess = parseInt(userGuess);
            console.log("userGuess", typeof userGuess);
            //   numberOfGuesses++;

            if (userGuess === computerGuess) {
                alert("Du gættede det!");
                document.querySelector("#tjek").disabled = true;
            } else if (userGuess < computerGuess) {
                alert("For lavt. Prøv igen.");
            } else {
                alert("For højt. Prøv igen.");
            }
        });
    </script>
</body>

</html>